#include "resource.h"

IDUIF_MAIN  UIFILE  "Main.xml"
IDUIF_TEST  UIFILE  "test.xml"
IDUIF_MESSAGEVIEW UIFILE "messageview.xml"
IDUIF_SECURITYCONTROL UIFILE "securitycontrol.xml"
IDUIF_SELECTEDCREDENTIALVIEW UIFILE "selectedcredentialview.xml"
IDUIF_STATUSVIEW UIFILE "statusview.xml"
IDUIF_USERSELECT UIFILE "userselect.xml"
IDB_BRAND               BITMAP                  "Bitmap120.bmp"
IDB_SPINNER1 BITMAP "Bitmap5000.bmp"
IDB_SPINNER2 BITMAP "Bitmap5001.bmp"
IDB_SPINNER3 BITMAP "Bitmap5002.bmp"
IDB_SPINNER4 BITMAP "Bitmap5003.bmp"
IDB_SPINNER5 BITMAP "Bitmap5004.bmp"
